Receipt No. Completion Time Details Transaction Status Paid In Withdrawn Balance
TLC8U0QFQ7 2025-12-12 13:25:47 Airtime Purchase Completed -3.00 0.40
TLB8U0OXKE 2025-12-11 21:38:05 Customer Transfer to -
01******893 Mary Wambui
Completed -45.00 3.40
TLBGD0NLCC 2025-12-11 21:36:19 Funds received from -
2547******480 MICHAEL
MWENDA
Completed 10.00 48.40
TLB8U0MSGV 2025-12-11 12:42:57 Merchant Payment to 8228741 -
WALILA WOKUTI DAVID
Completed -50.00 38.40
TLBGD0LF14 2025-12-11 12:42:21 Funds received from -
2547******480 MICHAEL
MWENDA
Completed 50.00 88.40
TLA8U0KPDH 2025-12-10 19:17:25 Merchant Payment to 8319643 -
Charity Gatwiri Njage
Completed -100.00 38.40
TLAGD0J78S 2025-12-10 19:14:45 Funds received from -
2547******480 MICHAEL
MWENDA
Completed 100.00 138.40
TLA8U0K04L 2025-12-10 17:38:45 Merchant Payment to 7697140 -
PAKIR ENTERPRISES
Completed -180.00 38.40
TLAGD0IORP 2025-12-10 17:26:24 Funds received from -
2547******480 MICHAEL
MWENDA
Completed 100.00 218.40
TLA8U0JLYN 2025-12-10 15:35:53 Merchant Payment to 8228741 -
WALILA WOKUTI DAVID
Completed -100.00 118.40
TLAGD0II3J 2025-12-10 15:34:45 Funds received from -
2547******480 MICHAEL
MWENDA
Completed 90.00 218.40
TLAGD0IDJL 2025-12-10 15:32:01 Funds received from -
2547******480 MICHAEL
MWENDA
Completed 100.00 128.40
TLA8U0J9ZY 2025-12-10 14:12:24 Pay Bill Online to 826915 -
Safaricom Offers Acc. Tunukiwa
Completed -20.00 28.40
TLA8U0J3S8 2025-12-10 13:02:30 Merchant Payment to 6640847 -
EMMA WANJIRU
Completed -40.00 48.40
TLA8U0J5WZ 2025-12-10 12:29:21 Pay Bill Online to 826915 -
Safaricom Offers Acc. Tunukiwa
Completed -20.00 88.40
TLADX0GOO4 2025-12-10 07:47:07 Funds received from -
2547******765 KAARIA MWATHE
Completed 100.00 108.40
TL88U0D03J 2025-12-08 17:30:03 Customer Transfer to -
01******893 Mary Wambui
Completed -20.00 8.40
TL88U0CXOF 2025-12-08 16:59:40 Customer Transfer to -
2547******082 CECILIA NGINYI
Completed -30.00 28.40
TL88U0CVFZ 2025-12-08 16:17:53 Merchant Payment to 6794968 -
DATA VIBEZ
Completed -22.00 58.40
TL88U0CFIN 2025-12-08 15:33:03 Pay Bill to 888880 - KPLC
PREPAID Acc. 54403471227
Completed -70.00 80.40
TL88U0CI5P 2025-12-08 15:17:17 Deposit of Funds at Agent Till
264815 - Flap Ent Ltd United
Shop 0pp Kassmatt agg
Completed 150.00 150.40
TL78U0AHRA 2025-12-07 20:26:00 Customer Payment to Small
Business to - 2547******997
ROSE WANYAHORA
Completed -70.00 0.40
TL7GD09RZI 2025-12-07 20:21:32 Funds received from -
2547******480 MICHAEL
MWENDA
Completed 35.00 70.40
TL78U07KSJ 2025-12-07 00:34:09 Merchant Payment to 6794968 -
DATA VIBEZ
Completed -22.00 35.40
TL7GD06VJL 2025-12-07 00:30:11 Funds received from -
2547******480 MICHAEL
MWENDA
Completed 50.00 57.40
TL68U07S4U 2025-12-06 23:54:43 Merchant Payment to 7697140 -
PAKIR ENTERPRISES
Completed -60.00 7.40
TL68U07KLR 2025-12-06 23:49:34 Merchant Payment to 7697140 -
PAKIR ENTERPRISES
Completed -60.00 67.40
TL6GD06YB5 2025-12-06 23:49:01 Funds received from -
2547******480 MICHAEL
MWENDA
Completed 100.00 127.40
TL68U07KGL 2025-12-06 23:21:19 Merchant Payment to 6794968 -
DATA VIBEZ
Completed -5.00 27.40
TL68U07OPO 2025-12-06 22:51:20 Merchant Payment to 6794968 -
DATA VIBEZ
Completed -22.00 32.40
TL6GD05Y7N 2025-12-06 18:54:18 Funds received from -
2547******480 MICHAEL
MWENDA
Completed 50.00 54.40
TL68U0564E 2025-12-06 12:28:55 Pay Bill Online to 826915 -
Safaricom Offers Acc. Tunukiwa
Completed -20.00 4.40
TL68U04Q4Z 2025-12-06 08:45:31 Pay Bill Online to 826915 -
Safaricom Offers Acc. Tunukiwa
Completed -20.00 24.40
TL68U04446 2025-12-06 01:41:04 Customer Payment to Small
Business to - 2547******852
IRENE NYAMU
Completed -60.00 44.40
TL6GD03F69 2025-12-06 01:38:20 Funds received from -
2547******480 MICHAEL
MWENDA
Completed 100.00 104.40
TL58U034ZJ 2025-12-05 18:47:48 Pay Bill Online to 826915 -
Safaricom Offers Acc. Tunukiwa
Completed -20.00 4.40
TL58U01Y3Q 2025-12-05 13:38:05 Merchant Payment to 5954554 -
JOAN WAMBUI JOYCE
Completed -85.00 24.40
TL5GD01AW8 2025-12-05 13:36:58 Funds received from -
2547******480 MICHAEL
MWENDA
Completed 100.00 109.40
TL18WBIZPY 2025-12-01 10:18:34 Funds received from -
2547******565 EMMANUEL
MUCHIRI
Completed 1,800.00 2,825.40
TL18WBIVYX 2025-12-01 09:20:21 Funds received from -
2547******565 EMMANUEL
MUCHIRI
Completed 1,000.00 1,025.40
